[defaults]
gathering = smart

host_key_checking = False
private_key_file = /home/vagrant/.ssh/google_compute_engine

inventory =  /opt/repo/inventory

stdout_callback = yaml 

[ssh_connection]
pipelining = True
