---

etcd_version: 3.2.11
etcd_binary_package_name: etcd-v{{ etcd_version }}-linux-amd64

etcd_bin_dir: /usr/local/bin
etcd_data_dir: /var/lib/etcd
etcd_config_dir: /etc/etcd 

etcd_instance_name: '{{ inventory_hostname }}'

etcd_port: 2380
etcd_client_port: 2379

etcd_cluster_hosts: "{{ groups['etcd-servers'] }}"
